
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "myCon": "Data Source=LAPTOP-MK9C56C7\\SQLSERVER2019;Integrated Security=true; Initial Catalog=dbSampleMVCTogether;"
  },
  "AllowedHosts": "*"
}
